{
  "name": "login",
  "version": "1.0.0",
  "description": "實作會員登入功能",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuangtsao/login.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuangtsao/login/issues"
  },
  "homepage": "https://github.com/kuangtsao/login#readme"
}
